# CarpoolingDriverApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_tarumt_logo.xml
app/src/debug/res/values/: ic_tarumt_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpoolingdriverappv2/: AppConstant.kt  AppPermissions.kt  ChangePasswordActivity.kt  CreateTripActivity.kt  EditCarInfoActivity.kt  EditProfileActivity.kt  EditTripActivity.kt  ForgetPasswordActivity.kt  GenerateTripInvoice.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MessageActivity.kt  MessagingAdapter.kt  MyKadVerifyActivity.kt  OcrTestActivity.kt  PlaceModel.kt  ReportActivity.kt  SettingActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  TopupActivity.kt  TransferActivity.kt  TripModel.kt  VerifyCarInfoActivity.kt  VerifyDocumentActivity.kt  VerifyFragmentAdapter.kt  ViewCarInfoActivity.kt  ViewExistingTripActivity.kt  ViewPdfActivity.kt  ViewTransactionActivity.kt  ViewTransactionDetailsActivity.kt  ViewTripActivity.kt  ViewTripDetailsActivity.kt  WalletActivity.kt  WithdrawalActivity.kt
app/src/main/java/com/example/carpoolingdriverappv2/data/: Drivers.kt  ExistingTripsRecordModel.kt  LocationInfo.kt  Message.kt  TransactionModel.kt  users.kt
app/src/main/java/com/example/carpoolingdriverappv2/notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationActivity.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/carpoolingdriverappv2/ui/: Carpool.kt  Home.kt  Profile.kt
app/src/main/java/com/example/carpoolingdriverappv2/util/: BotResponse.kt  Constants.kt  ExistingTripAdapter.kt  FilterExistingTrip.kt  FilterTransaction.kt  FilterTrip.kt  SolveMath.kt  Time.kt  TransactionAdapter.kt  TripAdapter.kt
app/src/main/java/com/example/carpoolingdriverappv2/verifyDocumentFragment/: BackICFragment.kt  FrontICFragment.kt  SelfieFragment.kt
app/src/main/res/drawable/: dotted_line.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_dropoff.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pickup.xml  ic_baseline_send_24.xml  round_back_black.xml  round_back_green.xml  shape_button02.xml  shape_button03.xml  shape_button04.xml  shape_button05.xml
app/src/main/res/drawable-v24/: map_background.xml  shape_toolbar01.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_trip.xml  activity_edit_car_info.xml  activity_edit_profile.xml  activity_edit_trip.xml  activity_forget_password.xml  activity_generate_trip_invoice.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_my_kad_verify.xml  activity_notification.xml  activity_ocr_test.xml  activity_report.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_topup.xml  activity_transfer.xml  activity_verify_car_info.xml  activity_verify_document.xml  activity_view_car_info.xml  activity_view_existing_trip.xml  activity_view_pdf.xml  activity_view_transaction.xml  activity_view_transaction_details.xml  activity_view_trip.xml  activity_view_trip_details.xml  activity_wallet.xml  activity_withdrawal.xml  dropdown_item.xml  filter_date_dialog.xml  filter_desc_dialog.xml  fragment_back_i_c.xml  fragment_carpool.xml  fragment_front_i_c.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rSG/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
