<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appleGray"
    tools:context=".ViewTransactionActivity">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/apple"
            android:text="Transaction"
            android:textColor="@color/appleBlack"
            android:textSize="23sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

<!--        <RelativeLayout-->
<!--            android:id="@+id/filterDateDialog"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="270dp"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:id="@+id/dateTimeTv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/appleBlack"-->
<!--                android:fontFamily="@font/apple"-->
<!--                android:text="05 Feb 23 - 06 Mar 23"/>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toEndOf="@id/dateTimeTv"-->
<!--                android:src="@drawable/ic_baseline_arrow_drop_down_24"/>-->

<!--        </RelativeLayout>-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@color/appleBlack" />-->

        <RelativeLayout
            android:id="@+id/filterTxnDesc"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple"
                android:textColor="@color/appleBlack"
                android:text="Filter"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/filterTv"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

        </RelativeLayout>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/txnRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        tools:itemCount="20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_transaction"/>

</LinearLayout>