<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appleGray"
    tools:context=".SettingActivity">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/apple"
            android:text="Settings"
            android:textColor="@color/appleBlack"
            android:textSize="23sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/round_back_purple10_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:orientation="vertical">

            <!--night mode-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nightModeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/round_back_night_mode"
                    android:src="@drawable/moon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:text="Night Mode"
                    android:textColor="@color/appleBlack"
                    android:layout_toEndOf="@id/nightModeIcon"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/nightModeSwitch"/>

            </RelativeLayout>

            <!--notifications-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:background="@drawable/round_back_notifications"
                    android:src="@drawable/bell"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:text="Notifications"
                    android:textColor="@color/appleBlack"
                    android:layout_toEndOf="@id/notificationIcon"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/notificationSwitch"/>

            </RelativeLayout>




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@drawable/round_back_purple10_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="15dp">

        <!--security-->
        <RelativeLayout
            android:id="@+id/changePwBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/securityIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:background="@drawable/round_back_security"
                android:src="@drawable/lock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:text="Change Password"
                android:textColor="@color/appleBlack"
                android:layout_toEndOf="@id/securityIcon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <!--security-->
        <RelativeLayout
            android:id="@+id/btnLanguages"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/languageIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12dp"
                android:background="@drawable/round_back_night_mode"
                android:src="@drawable/language"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:text="Languages"
                android:textColor="@color/appleBlack"
                android:layout_toEndOf="@id/languageIcon"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>