<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyDocumentFragment.SelfieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/selfie"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAY CHEESE!!"
                android:textColor="@color/appleBlack"
                android:textSize="15sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="@string/selfie_caption"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selfieBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/appleBlack"
                android:textAllCaps="false"
                android:text="Photo of a Selfie"
                android:fontFamily="@font/apple"
                android:background="@drawable/shape_button02"
                android:textColor="@color/white"/>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>