<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyDocumentFragment.BackICFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_card_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appleBlack"
                android:text="HEY CHOO JUN SHENG!"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:text="@string/back_caption"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/photoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/appleBlack"
                android:textAllCaps="false"
                android:text="Photo of Back IC"
                android:fontFamily="@font/apple"
                android:background="@drawable/shape_button02"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verifyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/apple"
                android:layout_marginEnd="30dp"
                android:textAllCaps="false"
                android:onClick="startRecognizing"
                android:background="@android:color/transparent"
                android:text="@string/verify_caption"
                android:textColor="@color/appleBlack"/>

            <TextView
                android:id="@+id/myKadNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXX-XX-XXXX_XX-XX"/>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>