<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/languageIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_back_green"
        android:padding="12dp"
        android:src="@drawable/donate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txnDateTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/apple"
        android:text="23 Feb 2023, 14:25"
        android:textColor="@color/appleBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/languageIcon"
        app:layout_constraintTop_toBottomOf="@+id/txnDescTv" />

    <TextView
        android:id="@+id/txnDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/apple"
        android:text="Trip Fares"
        android:textColor="@color/appleBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/languageIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/faresTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/apple"
        android:text="+RM25.00"
        android:textColor="@color/Green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/languageIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/languageIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>